
version=0.8
xjs_version=0.36
group=org.exjson

pom_name=XJS Compat
pom_description=A compatibility layer providing XJS serializers for YAML, Hjson, JSON-C, and more.
pom_url=https://github.com/exjson/xjs-compat
pom_license_name=LGPLv2
pom_license_url=https://github.com/exjson/xjs-compat/blob/main/LICENSE

pom_artifact_id=xjs-compat
pom_developer=PersonTheCat
pom_developer_name=Dalton Richardson
pom_developer_email=professionallyperson@gmail.com
pom_packaging=jar

pom_scm_connection='scm:git:git://github.com/Exjson/xjs-compat.git'
pom_scm_developer_connection='scm:git:ssh://github.com:Exjson/xjs-compat.git'
pom_scm_url='http://github.com/Exjson/xjs-compat/tree/main'