
version=0.2
xjs_version=0.15
group=org.xjs

pom_name=XJS Compat
pom_description=A compatibility layer providing XJS serializers for YAML, Hjson, JSON-C, and more.
pom_url=https://github.com/exjson/xjs-compat
pom_license_name=LGPLv2
pom_license_url=https://github.com/exjson/xjs-compat/blob/main/LICENSE

pom_artifact_id=xjs-compat
pom_developer=personthecat
pom_packaging=jar
